<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yashwanth Gowda — System Development Engineer</title>
  <meta name="description" content="Portfolio and contact page for Yashwanth Gowda, System Development Engineer." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="#hero" class="brand">yashwanth_gowda</a>
      <button class="nav-toggle" id="navToggle">☰</button>
      <nav class="site-nav" id="siteNav">
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section id="hero" class="hero">
    <div class="container hero-inner">
      <div class="hero-text">
        <h1>Hi, I'm <span>Yashwanth Gowda</span></h1>
        <p>System Development Engineer passionate about building efficient systems and scalable applications.</p>
        <a class="btn" href="#contact">Mail Me</a>
      </div>
    </div>
  </section>

  <section id="about" class="section container">
    <h2>About Me</h2>
    <p>I'm a System Development Engineer focused on performance optimization, infrastructure automation, and scalable system design. I enjoy learning about cloud systems, DevOps, and modern software engineering practices.</p>
  </section>

  <section id="portfolio" class="section alt-bg container">
    <h2>Portfolio</h2>
    <div class="grid portfolio-grid">
      <div class="card">Tractor Booking App — A web-based rental system for farmers.</div>
      <div class="card">Farm Monitoring Dashboard — Real-time data visualization for IoT sensors.</div>
      <div class="card">CI/CD Automation — Pipeline setup using GitHub Actions and Docker.</div>
    </div>
  </section>

  <section id="contact" class="section container">
    <h2>Contact</h2>
    <p>Let's connect! Click the button below to get in touch via email.</p>
    <a class="btn" href="mailto:hello@yashwanth_gowda.com">Mail Me</a>
    <div class="socials">
      <a href="https://github.com/yashwanthgowda2405" target="_blank">GitHub</a> |
      <a href="https://www.linkedin.com/in/yashwanth-kumar-m-c-689711279" target="_blank">LinkedIn</a>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Yashwanth Gowda — All Rights Reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>